MyDigitalShelf/MyDigitalShelf/View/ContentPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
				 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
				 x:Class="MyDigitalShelf.View.Content"
                 xmlns:forms="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.CarouselView"
                 xmlns:local="clr-namespace:MyDigitalShelf.View.ValueConverter"
                 Title="Content Slide">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:CardColor x:Key="CardColorConverter" />  
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <StackLayout>
        <ActivityIndicator IsRunning="{Binding IsBusy}"  IsVisible="{Binding IsBusy}"/>
        <forms:CarouselView x:Name="ContentList" ItemsSource="{Binding ContentList}">
            <forms:CarouselView.ItemTemplate >
                <DataTemplate>
                    <AbsoluteLayout BackgroundColor="{Binding Position,Converter={StaticResource CardColorConverter}}">
                        <AbsoluteLayout  AbsoluteLayout.LayoutBounds="0,0,1,.8"  AbsoluteLayout.LayoutFlags="All"  Padding="10">
                            <Label  TextColor="White" Text="{Binding Value}"       AbsoluteLayout.LayoutBounds="0,0,1,.5"  AbsoluteLayout.LayoutFlags="All"  LineBreakMode="WordWrap" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"  FontSize="35" />
                            <Label  TextColor="White" Text="{Binding Description}" AbsoluteLayout.LayoutBounds=".5,1,1,.5" AbsoluteLayout.LayoutFlags="All"  LineBreakMode="WordWrap" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"  FontSize="Medium"/>
                        </AbsoluteLayout>
                        <AbsoluteLayout AbsoluteLayout.LayoutBounds=".8,1,1,.16" AbsoluteLayout.LayoutFlags="All" >
                            <Button Text="Not yet" BackgroundColor="Red" TextColor="White"  AbsoluteLayout.LayoutBounds="0,0, .5, 1"
                            AbsoluteLayout.LayoutFlags="All" />
                            <Button Text="I got it" BackgroundColor="Green" TextColor="White"  AbsoluteLayout.LayoutBounds="1,1, 0.5, 1"
                                AbsoluteLayout.LayoutFlags="All" />
                        </AbsoluteLayout>
                    </AbsoluteLayout>
                </DataTemplate>
            </forms:CarouselView.ItemTemplate>
        </forms:CarouselView>
        
    </StackLayout>
    
</ContentPage>