MyDigitalShelf/MyDigitalShelf/View/ItemViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyDigitalShelf.View.ItemViewPage"
             Title="{Binding Item.Name}"
             >
    <ContentPage.ToolbarItems >
        <ToolbarItem Text="Edit"   x:Name="UpdateItem"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView  >
            <StackLayout Padding="10" >
                <Label  TextColor="Gray" Text="{Binding Item.Position}"  IsVisible="{Binding Item.IsStored}" LineBreakMode="WordWrap" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"  FontSize="Medium"/>
                <Label  TextColor="Gray" Text="{Binding Item.Source}"            LineBreakMode="WordWrap" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"  FontSize="Medium"/>
                <Image Source="{Binding Item.Image}"  VerticalOptions="Start"    HorizontalOptions="Center" HeightRequest="200" WidthRequest="200"/>
                <Label  TextColor="Gray" Text="{Binding Item.PublishingDate}"    LineBreakMode="WordWrap" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"  FontSize="Large"/>
                <Label  TextColor="Blue" Text="{Binding Item.Name}"              LineBreakMode="WordWrap" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"  FontSize="35" />
                <Button  x:Name="MyNotesButton"  IsVisible="{Binding Item.IsStored}"  Text="My Notes" Clicked="Show_My_Note" />
                <Label  TextColor="Gray" Text="{Binding Item.Description}"       LineBreakMode="WordWrap" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"  FontSize="Medium" />
                <Label  TextColor="Gray" Text="{Binding Item.Writer}"            LineBreakMode="WordWrap" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"  FontSize="Large"/>
                <Label  TextColor="Gray" Text="{Binding Item.Publishingcompany}" LineBreakMode="WordWrap" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"  FontSize="Medium"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>