MyDigitalShelf/MyDigitalShelf/View/ItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MyDigitalShelf"
             x:Class="MyDigitalShelf.MainPage"
              xmlns:forms="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.CarouselView"
             Title="My Shelf">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add Item" x:Name   ="AddItem" Order="Secondary"/>
        <ToolbarItem Text="Add Category" x:Name="AddCategoryButton" Order="Secondary"/>
        <ToolbarItem Text="Logout" x:Name="LogoutButton" Order="Secondary"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <AbsoluteLayout    Padding="10"  AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
            <ListView 
                x:Name="MyItemList"  
                ItemsSource="{Binding ItemList}" 
                AbsoluteLayout.LayoutBounds="0,0,1,1" 
                AbsoluteLayout.LayoutFlags="All" 
                IsVisible="{Binding !IsEmpty}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                RefreshCommand="{Binding LoadItemDirectoryCommand}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement"
				ItemSelected="OnItemSelected">
                <ListView.ItemTemplate  >
                    <DataTemplate>
                        <ImageCell ImageSource="{Binding Image}" Text="{Binding Name}" Detail="{Binding Writer}"  TextColor="Blue" DetailColor="Navy"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            <StackLayout Padding="10" IsVisible="{Binding IsEmpty}" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                <Image   VerticalOptions="Start"  HorizontalOptions="Center" HeightRequest="200" WidthRequest="200"/>
                <Label  TextColor="Gray" Text="Nenhuma nota foi adicionada!"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center"  FontSize="Large" />
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>