MyDigitalShelf/MyDigitalShelf/View/MyFriendItems.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyDigitalShelf.View.MyFriendItems"
             Title="{Binding User.Name}"
             >
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Padding="10" Orientation="Horizontal"  HorizontalOptions="Fill"  >
                <Entry Placeholder="Ex. Digital Fortress"   Text="{Binding SearchName}" HorizontalOptions="FillAndExpand"/>
                <Button Text="GO" x:Name="SearchButton" Command="{Binding LoadItemDirectoryCommand}" HorizontalOptions="End"/>
            </StackLayout>
            <ListView 
                    x:Name="MyItemList"  
                    ItemsSource="{Binding ItemList}" 
                    AbsoluteLayout.LayoutFlags="All" 
                    IsVisible="{Binding !IsEmpty}"
                    VerticalOptions="FillAndExpand"
                    HasUnevenRows="true"
                    RefreshCommand="{Binding LoadItemDirectoryCommand}"
                    IsPullToRefreshEnabled="true"
                    IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                    CachingStrategy="RecycleElement"
				    ItemSelected="OnItemSelected">
                <ListView.ItemTemplate  >
                    <DataTemplate>
                        <ImageCell ImageSource="{Binding Image}" Text="{Binding Name}" Detail="{Binding Writer}"  TextColor="Blue" DetailColor="Navy"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout 
                Padding="10" 
                IsVisible="{Binding IsEmpty}" 
                VerticalOptions="FillAndExpand">
                <Image   VerticalOptions="Start"  HorizontalOptions="Center" HeightRequest="200" WidthRequest="200"/>
                <Label  TextColor="Gray" Text="Nenhuma nota foi adicionada!"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center"  FontSize="Large" />
            </StackLayout>
        </StackLayout>
      </ContentPage.Content>
    </ContentPage>