MyDigitalShelf/MyDigitalShelf/View/NotesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyDigitalShelf.View.NotesPage"
             xmlns:forms="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.CarouselView"
             xmlns:local="clr-namespace:MyDigitalShelf.View.ValueConverter"
             Title="Notes">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:CardColor x:Key="CardColorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Refresh" Command="{Binding LoadContentDirectoryCommand}"/>
    </ContentPage.ToolbarItems>
        <ContentPage.Content>
        <StackLayout >
            <Image
                Margin="20"  
                Source="{Binding Item.Image}"  
                VerticalOptions="Start"   
                HorizontalOptions="Center" 
                HeightRequest="100" 
                WidthRequest="100"/>
            <Label  
                TextColor="Blue" 
                Text="{Binding Item.Name}"              
                LineBreakMode="WordWrap" 
                HorizontalTextAlignment="Center" 
                VerticalTextAlignment="Center"  FontSize="Small" />
            <ActivityIndicator 
                IsRunning="{Binding IsBusy}"  
                IsVisible="{Binding IsBusy}"/>
            <StackLayout Padding="10" IsVisible="{Binding IsEmpty}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Label  TextColor="Gray" Text="Nenhuma nota foi adicionada!"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"    LineBreakMode="WordWrap" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"  FontSize="Small" />
            </StackLayout>
            <forms:CarouselView 
                x:Name="NotesList" 
                ItemsSource="{Binding NotesList}" 
                IsVisible="{Binding !IsEmpty}"
                >
                <forms:CarouselView.ItemTemplate >
                    <DataTemplate>
                        <ScrollView >
                            <StackLayout Padding="10" >
                                <Image Source="{Binding Image}" IsVisible="{Binding !IsEmptyImage}"   VerticalOptions="Start"  HorizontalOptions="Center" HeightRequest="180" WidthRequest="180" />
                                <Label  TextColor="Gray" Text="{Binding Description}"       LineBreakMode="WordWrap" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"  FontSize="Medium" />
                            </StackLayout>
                        </ScrollView>
                    </DataTemplate>
                </forms:CarouselView.ItemTemplate>
            </forms:CarouselView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>