MyDigitalShelf/MyDigitalShelf/View/NotesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyDigitalShelf.View.NotesPage"
             xmlns:forms="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.CarouselView"
             xmlns:local="clr-namespace:MyDigitalShelf.View.ValueConverter"
             Title="Notes">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:CardColor x:Key="CardColorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Refresh" Command="{Binding LoadContentDirectoryCommand}"/>
        <ToolbarItem Text="Edit" x:Name  ="UpdateNote"/>
        <ToolbarItem Text="Add" x:Name   ="AddNote"/>
    </ContentPage.ToolbarItems>
        <ContentPage.Content>
            <StackLayout>
            <ActivityIndicator IsRunning="{Binding IsBusy}"  IsVisible="{Binding IsBusy}"/>
            <forms:CarouselView x:Name="NotesList" ItemsSource="{Binding NotesList}">
                <forms:CarouselView.ItemTemplate >
                    <DataTemplate>
                        <ScrollView AbsoluteLayout.LayoutBounds=".5,.8,1,.5" AbsoluteLayout.LayoutFlags="All" >
                            <StackLayout Padding="10" >
                                <Image Source="{Binding Image}"   VerticalOptions="Start"  HorizontalOptions="Center" HeightRequest="180" WidthRequest="180" />
                                <Label  TextColor="Gray" Text="{Binding Description}"       LineBreakMode="WordWrap" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"  FontSize="Medium" />
                             </StackLayout>
                        </ScrollView>
                    </DataTemplate>
                </forms:CarouselView.ItemTemplate>
            </forms:CarouselView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>