MyDigitalShelf/MyDigitalShelf/View/SearchItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyDigitalShelf.View.SearchItemPage"
             Title="Search List">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Select" x:Name="SelectItemButton" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout >
            <StackLayout Padding="10" Orientation="Horizontal"  HorizontalOptions="Fill"  >
                <Entry Placeholder="Ex. Digital Fortress"   Text="{Binding SearchName}" HorizontalOptions="FillAndExpand"/>
                <Button Text="GO" x:Name="SearchButton" Command="{Binding SearchItemCommand}" HorizontalOptions="End"/>
            </StackLayout>
            <ListView 
                Margin="10,10,10,10" 
                x:Name="ItemList" 
                ItemsSource="{Binding ItemList}"
                AbsoluteLayout.LayoutFlags="All" 
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                RefreshCommand="{Binding SearchItemCommand}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement"
                ItemSelected   ="OnItemSelected"
                >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ImageCell  ImageSource="{Binding Image}" Text="{Binding Name}" Detail="{Binding Writer}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>